# MongoDBSW

./: pom.xml
src/main/java/org/campusmolndal/jinh23/sveeri70/: Animal.java  AnimalFacade.java  Main.java
src/main/resources/: log4j2.xml
